<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Medieval';
            src: url('fonts/Seagram tfb.ttf') format('truetype');
            font-weight: normal;
            font-style: normal;

            /*Tipos de formatos
            - opentype(otf)
            - truetype(ttf)
            -embedded-opentype
            -truetype-aat(Apple Advanced typography)
            -svg
            */
        }
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Medieval', 'Times New Roman', Times, serif;
            font-size: 3em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis doloremque velit quo minus ullam? Asperiores deleniti ipsum laboriosam! Facilis in rem voluptates totam exercitationem quibusdam officia laborum asperiores a enim. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequatur officia modi cupiditate recusandae illum quia officiis mollitia iure reprehenderit, illo inventore maxime culpa laboriosam non ullam exercitationem. Necessitatibus, ad eum. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eveniet architecto incidunt voluptatem possimus ut vel ipsam libero obcaecati, similique ad atque culpa qui accusamus modi omnis cupiditate deserunt officiis officia.</p>
</body>
</html>