<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google Fonts</title>
        <style>
           @import url('https://fonts.googleapis.com/css2?family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

           @import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=PT+Sans:ital,wght@0,400;0,700;1,400;1,700&family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

            body {
                font-family: "PT Sans", serif;;
                font-size: 16px;
                color: black;
            }

            h1 {
                font-family: "PT Sans", serif;
                font-weight: 400;
                font-style: italic;
            }

            h2 {
                font-family: "PT Sans", serif;
                font-weight: 700;
                font-style: normal;
            }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illo nihil, quidem voluptatum quam neque aperiam iure possimus ullam, quae tenetur similique animi excepturi sint sed, dolores in magnam obcaecati quia.</p>
    <h2>Título 2</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima eum blanditiis tempora rerum vero distinctio, temporibus, sint consequuntur non accusamus sunt maiores ex aut expedita eos qui quos ab quo?</p>
</body>
</html>