<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /*Medidas Absolutas
            cm, mm, in(polegadas),px, pt, pc

            Medidas Relativas
            em, ex, rem, vw, vh, %

            16px = 1em
            */
            font-size: 1em;
        }
        h1{
            /* shorthand font: font-style, font-wheight, font-size, font-family*/
            font: italic bolder 3em arial, sans-serif; 
        }

        h2{
            font: bold 3em times;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Error reiciendis, impedit vitae reprehenderit explicabo recusandae, soluta, fuga sit cum quasi culpa inventore magnam! Veniam necessitatibus corporis minima maiores nam quod. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iste tempore distinctio modi quaerat aliquid, qui totam rerum fugit perspiciatis porro beatae nemo nisi? Assumenda, ducimus quisquam harum ipsum molestiae esse!</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Vitae eveniet, voluptas totam accusantium corrupti nemo laudantium aperiam unde repudiandae, beatae cum tenetur, esse quibusdam blanditiis nulla aspernatur labore odio tempore?</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia facilis, voluptatum officia numquam consequuntur aut amet, error reprehenderit sed qui, suscipit ab commodi modi accusantium? Ipsam obcaecati culpa odit est.</p>
</body>
</html>