<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo fixo de tela</title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment 
            */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid blue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nam inventore et facilis quidem enim explicabo dolorum adipisci veritatis placeat laboriosam nihil culpa delectus error, id tempora eligendi repellendus nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia cupiditate, laudantium repellat sit excepturi, assumenda vel obcaecati recusandae maxime magni quia dolor odit est veritatis eos pariatur. Facilis, fugit eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate error impedit dolores, perferendis temporibus, fuga praesentium atque cupiditate libero, at non deleniti iusto soluta eos sunt a? Ducimus, accusantium unde?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nam inventore et facilis quidem enim explicabo dolorum adipisci veritatis placeat laboriosam nihil culpa delectus error, id tempora eligendi repellendus nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia cupiditate, laudantium repellat sit excepturi, assumenda vel obcaecati recusandae maxime magni quia dolor odit est veritatis eos pariatur. Facilis, fugit eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate error impedit dolores, perferendis temporibus, fuga praesentium atque cupiditate libero, at non deleniti iusto soluta eos sunt a? Ducimus, accusantium unde?</p>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veniam nam inventore et facilis quidem enim explicabo dolorum adipisci veritatis placeat laboriosam nihil culpa delectus error, id tempora eligendi repellendus nisi. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Mollitia cupiditate, laudantium repellat sit excepturi, assumenda vel obcaecati recusandae maxime magni quia dolor odit est veritatis eos pariatur. Facilis, fugit eos? Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptate error impedit dolores, perferendis temporibus, fuga praesentium atque cupiditate libero, at non deleniti iusto soluta eos sunt a? Ducimus, accusantium unde?</p>
    </main>
</body>
</html>